<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="ancMain" prefWidth="600.0" prefHeight="400.0"
            xmlns="http://javafx.com/javafx/24.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.LoginPageController"
            style="-fx-background-color: linear-gradient(to bottom right, #3E8EDE, #78C1F3);">

    <VBox spacing="20" layoutX="150" layoutY="80" alignment="CENTER" prefWidth="300">
        <Text text="Welcome Back!" style="-fx-fill: white;">
            <font>
                <Font name="Arial Black" size="30"/>
            </font>
        </Text>

        <TextField fx:id="txtusername"
                   promptText="Username"
                   onAction="#loginAdmin"
                   prefHeight="40"
                   styleClass="login-field"/>

        <PasswordField fx:id="txtpassword"
                       promptText="Password"
                       onAction="#loginAdmin"
                       prefHeight="40"
                       styleClass="login-field"/>

        <Button fx:id="loginbtn"
                text="Login"
                onAction="#loginAdmin"
                prefHeight="40"
                prefWidth="200"
                styleClass="login-button"/>
    </VBox>
</AnchorPane>
